{
  "cSpell.words": [
    "ADMOB",
    "datetimepicker",
    "Entypo",
    "Ionicons",
    "ironsource",
    "Masth",
    "mmkv",
    "Navs",
    "netinfo",
    "Nexgino",
    "onesignal",
    "playstore",
    "qrcode",
    "reactotron",
    "todos",
    "twotalltotems",
    "zustand"
  ],
  "search.exclude": {
    "**/src/assets/icons/src/**": true,
    "**/src/assets/images/src/**": true
  },
  "files.autoSave": "onFocusChange"
}
